Source: git-credential-gnome-keyring
Section: vcs
Priority: optional
Maintainer: TSUCHIYA Masatoshi <tsuchiya@namazu.org>
Build-Depends: debhelper (>=11), git, libgnome-keyring-dev
Standards-Version: 4.0.0

Package: git-credential-gnome-keyring
Architecture: any
Depends: git, ${shlibs:Depends}
Description: Helper to store credentials of Git on Gnome Keyring
 This package provides a helper application to store credentials of
 Git on Gnome Keyring.
