#!/usr/bin/make -f

srcdir=/usr/share/doc/git/contrib/credential/gnome-keyring
helper=git-credential-gnome-keyring

%:
	dh $@

override_dh_auto_build:
	cp -pr $(srcdir) .
	$(MAKE) -C $(notdir $(srcdir))

override_dh_auto_install:
	test -d debian/tmp/usr/bin/ || mkdir -p debian/tmp/usr/bin/
	cp $(notdir $(srcdir))/$(helper) debian/tmp/usr/bin/

override_dh_clean:
	rm -rf $(notdir $(srcdir))
	dh_clean
